<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    android:weightSum="6" >

    <TextView
        android:id="@+id/item_beat_plan_distributor_name"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="sample"
        android:textColor="@color/list_view_item_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_beat_plan_distributor_codes"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="11.45 Am"
        android:textColor="@color/list_view_item_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_beat_plan_distributor_visits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center"
        android:text="2"
        android:textColor="@color/list_view_item_text_color"
        android:textSize="12sp" />

    <Button
        android:id="@+id/getLatLong"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/black_button_click_action"
        android:text="@string/send_latlong"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold"
        android:onClick="sendLatLongDetails"
        android:typeface="serif" />

    <Button
        android:id="@+id/collect_CAF"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/black_button_click_action"
        android:onClick="collectCAF"
        android:text="@string/collect_cafs"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>