<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <Button
        android:id="@+id/getBeatPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/button_select_action"
        android:onClick="getBeatPlan"
        android:text="@string/get_beat_plan"
        android:textColor="@color/white"
        android:typeface="serif" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getBeatPlan"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="TextView" />

</RelativeLayout>