<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true" >

        <Button
            android:id="@+id/new_caf_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="183dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_select_action"
            android:onClick="distributorsList"
            android:text="@string/distributors"
            android:textColor="@color/white"
            android:typeface="serif" />

        <Button
            android:id="@+id/view_beat_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_caf_collection"
            android:layout_alignLeft="@+id/new_caf_collection"
            android:layout_alignRight="@+id/new_caf_collection"
            android:layout_marginBottom="22dp"
            android:background="@drawable/button_select_action"
            android:onClick="viewBeatPlan"
            android:text="@string/view_beat_plan"
            android:textColor="@color/white"
            android:typeface="serif" />

    </RelativeLayout>

</RelativeLayout>