<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/listview_header_color_gold" >

        <TextView
            android:id="@+id/item_runner_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:text="@string/runner_name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/item_runner_status_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="55dp"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <ListView
        android:id="@+id/runners_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:divider="@color/white"
        android:dividerHeight="1dip" >
    </ListView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/runners_list"
        android:layout_alignRight="@+id/runners_list"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/action_bar_bg" />

</RelativeLayout>