<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_block"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/login_block1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:visibility="visible" >

            <EditText
                android:id="@+id/login_username"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_above="@+id/login_password"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_border"
                android:drawableLeft="@drawable/usericon"
                android:drawablePadding="20dp"
                android:maxLength="10"
                android:hint="@string/username"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="#999999"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/login_username"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/login_username"
                android:background="@drawable/button_border_bottom"
                android:drawableLeft="@drawable/passicon"
                android:drawablePadding="20dp"
                android:maxLength="15"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="#999999"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider_color" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_block1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp" >

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/blue_button_click_action"
                android:onClick="login"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/appLogoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/tracer_final_logo" />

</RelativeLayout>