<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <!-- android:background="@color/white" -->

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/listview_header_color_gold" >

            <TextView
                android:id="@+id/item_tem_leader_name_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="@string/distributors"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/action_bar_bg" />

            <TextView
                android:id="@+id/item_distributor_visit_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:layout_toRightOf="@+id/item_tem_leader_name_header"
                android:text="@string/pending_visits"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:typeface="serif" />

        </RelativeLayout>

        <ListView
            android:id="@+id/distributorsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:divider="@color/white"
            android:dividerHeight="1dip" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>