<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_margin="5dp"
        android:background="@drawable/button_border"
        android:padding="0dp" >

        <android.gesture.GestureOverlayView
            android:id="@+id/gestures"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_border"
            android:fadeDuration="10000"
            android:fadeEnabled="false"
            android:fadeOffset="10000"
            android:gestureColor="@color/black"
            android:gestureStrokeType="multiple"
            android:uncertainGestureColor="@color/black" >
        </android.gesture.GestureOverlayView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_select_action"
            android:drawableLeft="@drawable/reset_icon"
            android:onClick="onResetButton"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:typeface="serif" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_select_action"
            android:drawableLeft="@drawable/save_icon"
            android:onClick="digitalSignatureDone"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:typeface="serif" />

    </LinearLayout>

</RelativeLayout>